.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  // media query - tablet landscape size
  @include respond(tab-land) {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  // media query - phone-small size
  @include respond(phone-small) {
    row-gap: 4.8rem;
  }

  &:not(:last-child) {
    margin-bottom: 9.6rem;
  }

  &-- {
    &2-cols {
      grid-template-columns: repeat(2, 1fr);

      // media query - phone-small size
      @include respond(phone-small) {
        grid-template-columns: 1fr;
      }
    }
    &3-cols {
      grid-template-columns: repeat(3, 1fr);

      // media query - phone size
      @include respond(phone) {
        grid-template-columns: repeat(2, 1fr);
      }

      // media query - phone-small size
      @include respond(phone-small) {
        grid-template-columns: 1fr;
      }
    }
    &4-cols {
      grid-template-columns: repeat(4, 1fr);

      // media query - phone size
      @include respond(phone) {
        grid-template-columns: repeat(2, 1fr);
      }

      // media query - phone-small size
      @include respond(phone-small) {
        grid-template-columns: 1fr;
      }
    }
    // &5-cols {
    //   grid-template-columns: repeat(5, 1fr);
    // }
  }

  &-center-v {
    align-items: center;
  }
  // grid-template-columns: repeat(2, 1fr);
}
