.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;

  &-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  &-img {
    width: 100%;
  }
}

.delivered {
  &-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
  }

  &-imgs {
    display: flex;

    img {
      height: 4.8rem;
      width: 4.8rem;
      border-radius: 50%;
      margin-right: -1.6rem;
      border: 3px solid #fdf2e9;

      &:last-child {
        margin: 0;
      }
    }
  }

  &-text {
    font-size: 1.8rem;
    font-weight: 600;

    span {
      color: #cf711f;
      font-weight: 700;
    }
  }
}
